# JAVA_WEB_HACKATHON

./: README.md  build.gradle  db.sql  load.env  settings.gradle
src/main/java/liliana/java_web_hackathon/configs/: AppInit.java  DBConnection.java  RootConfig.java  WebConfig.java
src/main/java/liliana/java_web_hackathon/controller/category/: CategoryController.java
src/main/java/liliana/java_web_hackathon/controller/product/: ProductController.java
src/main/java/liliana/java_web_hackathon/model/dao/: IGenericDAO.java
src/main/java/liliana/java_web_hackathon/model/dao/category/: CategoryDAOImpl.java  ICategoryDAO.java
src/main/java/liliana/java_web_hackathon/model/dao/product/: IProductDAO.java  ProductDAOImpl.java
src/main/java/liliana/java_web_hackathon/model/entity/: Category.java  Product.java
src/main/java/liliana/java_web_hackathon/model/service/: CloudinaryService.java  IGenericService.java
src/main/java/liliana/java_web_hackathon/model/service/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/liliana/java_web_hackathon/model/service/product/: IProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/views/: result.jsp  upload.jsp
src/main/webapp/views/category/: addCategory.jsp  showCategories.jsp
src/main/webapp/views/mau/: form.jsp  table.jsp
src/main/webapp/views/product/: addProduct.jsp  showProducts.jsp
